<< Pandas의 주요 함수 >>
• 데이터 로드 및 저장 : read_csv(), read_excel(), read_html(), to_csv(), to_excel()

• DataFrame 데이터 확인 : df.shape, df.info(), df.columns, df.dtypes, df.head(), df.tail()

• 특정 값 세기 : value_counts()

• 특정 컬럼 순으로 정렬하기 : sort_values()

• 각 컬럼마다 Null 개수 확인 : df.isnull().sum()

• 각 컬럼마다 Null 비율 : df.isnull().sum() / df.shape[0]

• 컬럼 내의 unique한 값 : df[＇column_name＇].unique()

• 특정 컬럼의 값을 뽑아서 새로운 컬럼 만들기
	df[＇A＇] = df[＇B＇].str[:5] , df[＇A＇] = df[＇B＇].str[-5:]

• 특정 column / row 삭제
	df = df.drop([＇column＇], axis=1)
	df = df.drop([＇row’])

• 특정 column 이름 바꾸기 
	df= df.rename(columns={‘A’ : ‘B’})

• df 내의 컬럼 순서 바꾸기 
	df= pd.DataFrame(df, columns=[‘A’,‘C’,’B’])

• DataFrame 2개 합치기 : pd.concat([df1, df2], ignore_index=True)

• 중복 확인 : df.duplicated()

• 중복 제거 : df.drop_duplicates()

In [1]:
import pandas as pd
import numpy as np

In [2]:
s = pd.Series([1,2,3,np.nan, 6, 8]) 
print(s)

0    1.0
1    2.0
2    3.0
3    NaN
4    6.0
5    8.0
dtype: float64

In [3]:
dates = pd.date_range('20221104', periods=5) 
#날짜 범위, periods 통해서 범위 지정
print(dates)

DatetimeIndex(['2022-11-04', '2022-11-05', '2022-11-06', '2022-11-07',
               '2022-11-08'],
              dtype='datetime64[ns]', freq='D')

In [4]:
#데이터프레임 만들기.
# 랜덤함수 이용해서 5행 4열짜리 만듦. 
# 인덱스는 위에 dates 값으로 인덱스 사용. 
# columns 통해서 컬럼 이름 지정. 

df = pd.DataFrame(np.random.randn(5,4), index=dates, columns=('A','B','C','D'))

print(df)

                   A         B         C         D
2022-11-04  0.705845  0.685902 -0.112204  1.024714
2022-11-05 -0.818219 -1.583486 -0.454301  1.570436
2022-11-06  0.400677 -1.414407 -0.135595 -0.277300
2022-11-07 -0.909585  1.803109  0.935294  0.354662
2022-11-08 -1.079348  1.390731 -0.284906 -0.495565

In [5]:
df.describe() # 기초 통계적 개요 보여줌

              A         B         C         D
count  5.000000  5.000000  5.000000  5.000000
mean  -0.340126  0.176370 -0.010342  0.435389
std    0.827972  1.581790  0.546071  0.868440
min   -1.079348 -1.583486 -0.454301 -0.495565
25%   -0.909585 -1.414407 -0.284906 -0.277300
50%   -0.818219  0.685902 -0.135595  0.354662
75%    0.400677  1.390731 -0.112204  1.024714
max    0.705845  1.803109  0.935294  1.570436

In [7]:
df.sort_values(by='B', ascending=False)

#정렬, B를 기준으로 정렬 ascending에 false 걸면 내림차순 정렬함

                   A         B         C         D
2022-11-07 -0.909585  1.803109  0.935294  0.354662
2022-11-08 -1.079348  1.390731 -0.284906 -0.495565
2022-11-04  0.705845  0.685902 -0.112204  1.024714
2022-11-06  0.400677 -1.414407 -0.135595 -0.277300
2022-11-05 -0.818219 -1.583486 -0.454301  1.570436

In [8]:
df['A']

2022-11-04    0.705845
2022-11-05   -0.818219
2022-11-06    0.400677
2022-11-07   -0.909585
2022-11-08   -1.079348
Freq: D, Name: A, dtype: float64

In [10]:
df[0:3]

                   A         B         C         D
2022-11-04  0.705845  0.685902 -0.112204  1.024714
2022-11-05 -0.818219 -1.583486 -0.454301  1.570436
2022-11-06  0.400677 -1.414407 -0.135595 -0.277300

In [12]:
df['20221105':'20221107']

                   A         B         C         D
2022-11-05 -0.818219 -1.583486 -0.454301  1.570436
2022-11-06  0.400677 -1.414407 -0.135595 -0.277300
2022-11-07 -0.909585  1.803109  0.935294  0.354662

In [13]:
df.loc[dates[0]]

A    0.705845
B    0.685902
C   -0.112204
D    1.024714
Name: 2022-11-04 00:00:00, dtype: float64

In [16]:
df.loc[:,['A','B']]

                   A         B
2022-11-04  0.705845  0.685902
2022-11-05 -0.818219 -1.583486
2022-11-06  0.400677 -1.414407
2022-11-07 -0.909585  1.803109
2022-11-08 -1.079348  1.390731

In [17]:
df.loc['20221106':'20221108', ['A','B']]

                   A         B
2022-11-06  0.400677 -1.414407
2022-11-07 -0.909585  1.803109
2022-11-08 -1.079348  1.390731

In [18]:
df.iloc[2:4,0:2]

                   A         B
2022-11-06  0.400677 -1.414407
2022-11-07 -0.909585  1.803109

In [22]:
df.iloc[[1,2,3], [0,2]]

                   A         C
2022-11-05 -0.818219 -0.454301
2022-11-06  0.400677 -0.135595
2022-11-07 -0.909585  0.935294

In [23]:
df.iloc[[1,2,3], 0:2] 
#슬라이싱은 하나밖에 없으니 리스트나 튜플로 안 묶꼬 바로 작성

                   A         B
2022-11-05 -0.818219 -1.583486
2022-11-06  0.400677 -1.414407
2022-11-07 -0.909585  1.803109

In [24]:
#조건식

df[df.A > 0]

                   A         B         C         D
2022-11-04  0.705845  0.685902 -0.112204  1.024714
2022-11-06  0.400677 -1.414407 -0.135595 -0.277300

In [25]:
df[df > 0] #해당조건 만족X인 값은 NaN으로 나옴.

                   A         B         C         D
2022-11-04  0.705845  0.685902       NaN  1.024714
2022-11-05       NaN       NaN       NaN  1.570436
2022-11-06  0.400677       NaN       NaN       NaN
2022-11-07       NaN  1.803109  0.935294  0.354662
2022-11-08       NaN  1.390731       NaN       NaN

In [26]:
df > 0

                A      B      C      D
2022-11-04   True   True  False   True
2022-11-05  False  False  False   True
2022-11-06   True  False  False  False
2022-11-07  False   True   True   True
2022-11-08  False   True  False  False

In [27]:
df2 = df.copy()
df is df2

False

In [29]:
df2['E'] = ['one','one','two','three','four']
df2

                   A         B         C         D      E
2022-11-04  0.705845  0.685902 -0.112204  1.024714    one
2022-11-05 -0.818219 -1.583486 -0.454301  1.570436    one
2022-11-06  0.400677 -1.414407 -0.135595 -0.277300    two
2022-11-07 -0.909585  1.803109  0.935294  0.354662  three
2022-11-08 -1.079348  1.390731 -0.284906 -0.495565   four

In [30]:
df2['E'].isin(['two','four']) #해당원소가 있는지 확인하는 함수

2022-11-04    False
2022-11-05    False
2022-11-06     True
2022-11-07    False
2022-11-08     True
Freq: D, Name: E, dtype: bool

In [31]:
df2[df2['E'].isin(['two','four'])] #특정값만 가지고 있는 열 출력할때 사용

                   A         B         C         D     E
2022-11-06  0.400677 -1.414407 -0.135595 -0.277300   two
2022-11-08 -1.079348  1.390731 -0.284906 -0.495565  four

In [32]:
df

                   A         B         C         D
2022-11-04  0.705845  0.685902 -0.112204  1.024714
2022-11-05 -0.818219 -1.583486 -0.454301  1.570436
2022-11-06  0.400677 -1.414407 -0.135595 -0.277300
2022-11-07 -0.909585  1.803109  0.935294  0.354662
2022-11-08 -1.079348  1.390731 -0.284906 -0.495565

In [33]:
df.apply(np.cumsum) #누적합

                   A         B         C         D
2022-11-04  0.705845  0.685902 -0.112204  1.024714
2022-11-05 -0.112374 -0.897585 -0.566504  2.595149
2022-11-06  0.288302 -2.311991 -0.702099  2.317849
2022-11-07 -0.621283 -0.508883  0.233194  2.672511
2022-11-08 -1.700631  0.881848 -0.051712  2.176946

In [34]:
df.apply(lambda x: x.max() - x.min())

A    1.785193
B    3.386595
C    1.389594
D    2.066000
dtype: float64

In [36]:
#결손 데이터 처리하기

data = {'name' : ['kim','lee','choi','park'],
       'score' : [100, 95, 90, 85],
       'grade' : ['A','A','B','B']}
df = pd.DataFrame(data)
df

   name  score grade
0   kim    100     A
1   lee     95     A
2  choi     90     B
3  park     85     B

In [37]:
df['point'] = np.nan
df

   name  score grade  point
0   kim    100     A    NaN
1   lee     95     A    NaN
2  choi     90     B    NaN
3  park     85     B    NaN

In [38]:
#NaN 값 체크
df.isnull() #inna()

    name  score  grade  point
0  False  False  False   True
1  False  False  False   True
2  False  False  False   True
3  False  False  False   True

In [39]:
# NaN값을 0으로 채우기 

df.fillna(value=0, inplace=True)
df

   name  score grade  point
0   kim    100     A    0.0
1   lee     95     A    0.0
2  choi     90     B    0.0
3  park     85     B    0.0

In [41]:
df['point2'] = [50,100,70,np.nan]
df

   name  score grade  point  point2
0   kim    100     A    0.0    50.0
1   lee     95     A    0.0   100.0
2  choi     90     B    0.0    70.0
3  park     85     B    0.0     NaN

In [43]:
# 평균값으로 채우기 

df.fillna(value=df['point2'].mean())

   name  score grade  point      point2
0   kim    100     A    0.0   50.000000
1   lee     95     A    0.0  100.000000
2  choi     90     B    0.0   70.000000
3  park     85     B    0.0   73.333333

In [46]:
df

   name  score grade  point  point2
0   kim    100     A    0.0    50.0
1   lee     95     A    0.0   100.0
2  choi     90     B    0.0    70.0
3  park     85     B    0.0     NaN

In [47]:
#NaN 값 제거 
#df.dropna(how='any')
#df.dropan(how='all')

AttributeError: 'DataFrame' object has no attribute 'dropan'

In [49]:
df.T

           0      1     2     3
name     kim    lee  choi  park
score    100     95    90    85
grade      A      A     B     B
point    0.0    0.0   0.0   0.0
point2  50.0  100.0  70.0   NaN

#### 여러 개의 데이타프레임 합치기
1) pd.concat() : 데이터프레임들을 새로운 로우(행)로 합치기, axis=0

2) pd.concat() : 데이터프레임들을 새로운 컬럼으로 합치기, axis=1

3) append() : 데이터프레임들을 새로운 로우(행)로 합치기

4) merge() : 열을 기반으로 데이터프레임을 JOIN(inner or outer) 할 때 사용
	how 옵션 – inner, left, right, outer

In [50]:
d1 = [{'name':'john', 'job':'teacher'},
        {'name':'Nate', 'job':'student'},
      {'name':'Fred', 'job':'developer'}
     ]
d2 = [{'name':'ED', 'job':'dentist'},
     {'name':'Jack', 'job':'farmer'},
     {'name':'Ted', 'job':'designer'}
     ]

df1 = pd.DataFrame(d1, columns=['name','job'])
df2 = pd.DataFrame(d2, columns=['name','job'])
df1

   name        job
0  john    teacher
1  Nate    student
2  Fred  developer

In [51]:
frames = [df1, df2]
result = pd.concat(frames, ignore_index=True)
result

   name        job
0  john    teacher
1  Nate    student
2  Fred  developer
3    ED    dentist
4  Jack     farmer
5   Ted   designer

In [52]:
#첫번째 자리 = 합칠 데이터프레임들 axis=축
result = pd.concat([df1, df2], axis=1, ignore_index=True)
result

      0          1     2         3
0  john    teacher    ED   dentist
1  Nate    student  Jack    farmer
2  Fred  developer   Ted  designer

In [53]:
result = df1.append(df2, ignore_index=True)
result

C:\Users\admin\AppData\Local\Temp\ipykernel_6800\2393056792.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  result = df1.append(df2, ignore_index=True)

   name        job
0  john    teacher
1  Nate    student
2  Fred  developer
3    ED    dentist
4  Jack     farmer
5   Ted   designer

In [54]:
result = pd.merge(df1, df2, how='inner')
result

Empty DataFrame
Columns: [name, job]
Index: []

In [57]:
m_df = pd.DataFrame({'고객번호' : [1001,1002,1003,1004,1005],
                     '이름' : ['AAA','BBB','CCC','DDD','EEE']}
                    , columns=['고객번호','이름'])
                   
m_df

   고객번호   이름
0  1001  AAA
1  1002  BBB
2  1003  CCC
3  1004  DDD
4  1005  EEE

In [62]:
b_df = pd.DataFrame({'고객번호' : [1001,1001,1003,1004,1006],
                     '금액' : [1000,2000,1500,500,700]}
                    , columns=['고객번호','금액'])
                   
b_df

   고객번호    금액
0  1001  1000
1  1001  2000
2  1003  1500
3  1004   500
4  1006   700

In [63]:
inner_result = pd.merge(m_df, b_df, how='inner')
inner_result

   고객번호   이름    금액
0  1001  AAA  1000
1  1001  AAA  2000
2  1003  CCC  1500
3  1004  DDD   500

In [64]:
inner_result = pd.merge(m_df, b_df, how='right')
inner_result

   고객번호   이름    금액
0  1001  AAA  1000
1  1001  AAA  2000
2  1003  CCC  1500
3  1004  DDD   500
4  1006  NaN   700

In [65]:
inner_result = pd.merge(m_df, b_df, how='left')
inner_result

   고객번호   이름      금액
0  1001  AAA  1000.0
1  1001  AAA  2000.0
2  1002  BBB     NaN
3  1003  CCC  1500.0
4  1004  DDD   500.0
5  1005  EEE     NaN